# notification-service

./: build.gradle
src/main/java/org/sharom/notificationservice/: DashboardController.java  DataLoader.java  NotificationServiceApplication.java  docker-compose.yml
src/main/java/org/sharom/notificationservice/config/: AuditConfig.java  AuditorAwareImpl.java  FireBaseConfig.java  KafkaProducerConfig.java
src/main/java/org/sharom/notificationservice/constant/: MessageKey.java
src/main/java/org/sharom/notificationservice/consumer/: PushEventConsumer.java
src/main/java/org/sharom/notificationservice/controller/: DashboardController.java  NotificationController.java
src/main/java/org/sharom/notificationservice/dto/: ContentDTO.java  CreateNotificationRequest.java  EmailRequest.java  InAppRequest.java  NotificationDTO.java  NotificationRequest.java  PushRequest.java  SmsRequest.java
src/main/java/org/sharom/notificationservice/entity/: AuditEntity.java  BaseEntity.java  ClientNotification.java  Content.java  DeviceToken.java  DeviceType.java  Lang.java  Notification.java  NotificationChanel.java  Platform.java  ReceiverType.java  Status.java
src/main/java/org/sharom/notificationservice/exception/: BaseException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/org/sharom/notificationservice/mapper/: NotificationMapper.java
src/main/java/org/sharom/notificationservice/producer/: PushEvent.java  PushEventProducer.java
src/main/java/org/sharom/notificationservice/repository/: ClientNotificationRepository.java  ContentRepository.java  DeviceTokenRepository.java  NotificationRepository.java
src/main/java/org/sharom/notificationservice/service/: DeviceTokenService.java  NotificationHandler.java  NotificationSender.java  NotificationService.java
src/main/java/org/sharom/notificationservice/service/impl/: DeviceTokenServiceImpl.java  HandlerRegistry.java  InAppHandler.java  InAppSender.java  MailSender.java  NotificationCommandService.java  NotificationSenderRegistry.java  NotificationServiceImpl.java  PushHandler.java  PushSender.java  SmsSender.java
src/main/resources/: application.yaml
src/test/java/org/sharom/notificationservice/: NotificationServiceApplicationTests.java
